<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Contáctanos</title>
</head>
<body>

    <div class="logo">
        <a href="index.html"><img src="img/Logo.png" alt="LogoAsociación"></a>
    </div>

    <div class="inicio">
        <img src="img/contacto.jpg" alt="Contáctanos">
        <h3>Contáctanos</h3>
        <p>Si necesitas más información sobre nosotros o nuestros productos comunícate a nuestras líneas:</p>
        <p>(1) 5962123</p>
        <br>
        <p>O al WhatsApp:</p>
        <p><a href="https://api.whatsapp.com/send?phone=+57 3178871149" target="_blank">Envíanos un mensaje de WhatsApp</a></p>
        <br>
        <p>O si lo prefieres envíanos un E-mail al siguiente correo electrónico:</p>
        <p><a href="mailto:contacto-asojer@asojer.com?Subject=Estoy%20interesado%20en%20sus%20productos">Contactar por correo</a>
        </p>
    </div>


    <footer>
        <p>Todos los derechos reservados</p>
        <p><strong>ASOJER &copy;</strong></p>
        <p>Designed by: Hubert González</p>
        <p>2021</p>
    </footer>
    
</body>
</html>